<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Igor Rozani</Authors>
    <Company>IgorSoft</Company>
    <PackageId>Cypher.ScriptGenerator</PackageId>
    <Version>1.1.1</Version>
    <Description>A script generator for cypher</Description>
    <PackageProjectUrl>https://igorrozani.github.io/Cypher.ScriptGenerator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IgorRozani/Cypher.ScriptGenerator</RepositoryUrl>
    <PackageTags>cypher, neo4j</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
## v1.1.1

### Other
- Add README to NuGet package

    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
